# Get these by creating an app at dev.twitter.com
TWITTER = {
    'consumer-key': '',
    'consumer-secret': ''
}

# Use one of the "Ft. Knox Passwords" from http://randomkeygen.com/
SECRET_KEY = ''

DEBUG = True
STATIC_DIR = './frontend/httpdocs/'
