# Get these by creating an app at dev.twitter.com
TWITTER = {
    'consumer-key': 'W5GWrAjcbdEQm1slFbnKGzsg5',
    'consumer-secret': 'bCC4nY77iCVd6fB5xT8ns6Niy9bbLt83uPD32hForJ1VC4fcBd'
}

# Use one of the "Ft. Knox Passwords" from http://randomkeygen.com/
SECRET_KEY = 'E$5*zL0650F06wy+w9Nn5!N0&(QDk^'

DEBUG = True
STATIC_DIR = './frontend/httpdocs/'
